{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/yoko.png",
        "type": "auto",
        "width": 30
    },
    "display": {
        "separator": " ➔  ",
        "color": {
            "keys": "38;5;187",
            "output": "white"
        }
    },
    "modules": [
        "break",
        { "type": "title", "key": "UNIT", "keyColor": "38;5;230" },
        "break",
        { "type": "custom", "format": "\u001b[1m\u001b[38;5;230mSYSTEM STATUS", "outputColor": "38;5;230" },
        { "type": "os", "key": " ├─ OS" },
        { "type": "kernel", "key": " ├─ KRN" },
        { "type": "uptime", "key": " └─ UP" },
        "break",
        { "type": "custom", "format": "\u001b[1m\u001b[38;5;230mHARDWARE SPEC", "outputColor": "38;5;230" },
        { "type": "cpu", "key": " ├─ CORE" },
        { "type": "memory", "key": " ├─ MEM" },
        { "type": "display", "key": " └─ VIS" },
        "break",
        { "type": "colors", "symbol": "block", "block": { "width": 3 } },
        "break",
        { "type": "custom", "format": " [ Glory to Mankind. ]", "outputColor": "38;5;187" },
        "break"
    ]
}
