_____________________________
| EndeavourOS          [DARK] |
|                      ✪✪✪✪✪✪ |
|  _________________________  |
| |                         | |
| |          .--.           | |
| |         |o_o |          | |
| |         |:_/ |          | |
| |        //   \ \         | |
| |       (|     | )        | |
| |      /'\_   _/`\        | |
| |      \___)=(___/        | |
| |_________________________| |
|    [ Penguin / Fusion ]     |
| 1GB RAM + 20GB DISK         |
| This legendary beast grants |
| mastery over the terminal.  |
|                             |
|                ATK/∞  DEF/∞ |
|_____________________________|
