[colors.primary]
background = "{{colors.surface_container.default.hex}}"
foreground = "{{colors.on_surface.default.hex}}"

[colors.cursor]
text = "{{colors.surface_container.default.hex}}"
cursor = "{{colors.primary.default.hex}}"

[colors.selection]
text = "{{colors.surface_container.default.hex}}"
background = "{{colors.primary.default.hex}}"

[colors.normal]
black =   "{{colors.surface_container.default.hex}}"
red =     "{{colors.error.default.hex}}"
green =   "{{colors.tertiary.default.hex}}"
yellow =  "{{colors.secondary.default.hex}}"
blue =    "{{colors.primary.default.hex}}"
magenta = "{{colors.primary.default.hex}}"
cyan =    "{{colors.tertiary.default.hex}}"
white =   "{{colors.on_surface.default.hex}}"

[colors.bright]
black =   "{{colors.surface_container_high.default.hex}}"
red =     "{{colors.error.default.hex}}"
green =   "{{colors.tertiary.default.hex}}"
yellow =  "{{colors.secondary.default.hex}}"
blue =    "{{colors.primary.default.hex}}"
magenta = "{{colors.primary.default.hex}}"
cyan =    "{{colors.tertiary.default.hex}}"
white =   "{{colors.on_surface.default.hex}}"
