return {
  base00 = "{{colors.surface_container.default.hex}}",        -- background
  base01 = "{{colors.surface_container_high.default.hex}}",   -- lighter background
  base02 = "{{colors.surface_container_highest.default.hex}}",-- selection
  base03 = "{{colors.outline.default.hex}}",                  -- comments
  base04 = "{{colors.on_surface_variant.default.hex}}",       -- dark foreground
  base05 = "{{colors.on_surface.default.hex}}",               -- foreground
  base06 = "{{colors.on_surface.default.hex}}",               -- light foreground
  base07 = "{{colors.primary_container.default.hex}}",        -- light background
  base08 = "{{colors.error.default.hex}}",                    -- red
  base09 = "{{colors.tertiary.default.hex}}",                 -- orange
  base0A = "{{colors.secondary.default.hex}}",                -- yellow
  base0B = "{{colors.tertiary.default.hex}}",                 -- green
  base0C = "{{colors.tertiary_container.default.hex}}",       -- cyan
  base0D = "{{colors.primary.default.hex}}",                  -- blue
  base0E = "{{colors.primary.default.hex}}",                  -- magenta
  base0F = "{{colors.error_container.default.hex}}",          -- brown
}
